<!DOCTYPE html>
<html lang="eng-ca">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-sale=1.0, width=device-width">
    <title>Sydney Tran Portfolio </title>
    <link href="https://fonts.googleapis.com/css?family= Cardo|Josefin Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>
    <div class="navbar">
      <div class="left-section">
        Sydney Tran
      </div>
      <div class="right-section">
        <a href="#about">About Me</a>
        <a href="#photography">Photography</a>
        <a href="#graphic designs">Graphic Designs</a>
        <a href="#cinematography">Cinematography</a>
        <a href="#what they say">What They Say</a>
        <a href="#contact">Contact</a>
      </div>
    </div>

    <div class="content">
      <section class="about-me">
        <div class="about-image">
          <img src="Sydney_Tran_MainImage.png" alt="Sydney Tran">
        </div>
        <div class="about-text">
          <h1>
            <a name="about">Hello, Bonjour :)</a>
          </h1>
          <p>My name is Sydney Tran and I am the <u>heart of creativity</u> for my users.</p>
          <p>
            I design pieces that are meaningful, unique, and impactful.
            <br>
            <br>
            Currently, Communications Director <u>@Students for Music and Wellness</u>, Social Media Intern <u>@Ascend Canada</u> and Director of Marketing for its <u>University of Waterloo</u> student chapter, Product Design Intern <u>@SwayBrand</u>, and VP Marketing <u>@University of Waterloo Chinese Student Association</u>
            <br>
            <br>
            Prev Marketing Intern <u>@TD Bank</u>
          </p>
        </div>
      </section>
    </div>

    <div class="content">
      <section class="photography">
        <h1>
          <a name="photography">Photography</a>
        </h1>
        <div class="white-line"></div>
        <p>
          I adeptly handle seven different photographic styles—including product, fashion, long exposure, portraits, landscapes, wildlife, and action pictures—all while capturing moments that go beyond the usual and shed light on distinctive viewpoints. I have an intuitive eye for detail and am proficient in Adobe Lightroom. My artistic ability combines compositional brilliance with the technical dexterity of using a DSLR to create visually compelling and inspirational storytelling.
        </p>
        <div class="image-grid">
          <img src="Product.png" alt="Product">
          <img src="Landscape.png" alt="Landscape">
          <img src="LongExposure.png" alt="LongExposure">
        </div>
      </section>
    </div>

    <div class="Graphic Designs">
      <section class="graphic-designs">
        <div class="graphic-designs-content">
          <h1>
            <a name="graphic designs">Graphic Designs</a>
          </h1>
          <div class="red-line"></div>
          <p class="designs-blurb">
            I am an expert in Adobe Illustrator and Photoshop, and I use my imagination to create visually striking and inventive designs by skillfully utilizing a variety of tools, such as 3D rendering, the accuracy of the pen tool, and the fluidity of the warp tool.
          </p>
          <div class="designs-grid">
            <img src="UwcsaBonfire.png" alt="Bonfire">
            <img src="UwcsaHiring.png" alt="Hiring">
            <img src="UwcsaOrientation.png" alt="Orientation">
          </div>
        </div>
      </section>
    </div>

    <div class="Cinematography">
      <section class="cinematography">
        <div class="cinematography-content">
          <h1>
            <a name="cinematography">Cinematography</a>
          </h1>
          <div class="white-line"></div>
          <p class="cinematography-blurb">
            I have a strong sense of storytelling and am skilled with the Adobe Suite, especially Rush and Premiere Pro. I use these skills to craft complex stories into engaging documentaries and movies. Through the use of mood boards, storyboards, and a variety of lighting, audio, and filmmaking tools, I create immersive visual experiences by bringing the imagination to life.
          </p>
          <div class="film-grid">
            <a href="https://youtu.be/rqYzTU765tQ" target="_blank">
              <img src="TheArtofMovingOn.png" alt="Art"> </a>

            <a href="https://youtu.be/g411S9yl8dU" target="_blank">
              <img src="TuningDreams.png" alt="Tuning"> </a>

            <p>This silent film, <a href="https://youtu.be/rqYzTU765tQ" target="_blank" style="color: #5B0D0D; text-decoration: underline;">The Art of Moving On</a>, tells a story of a young woman experiencing heartbreak. This documentary aims to express a storyline in two emotions—freedom and loneliness—simply through a camera lens.</p>

            <p>This documentary, <a href="https://youtu.be/g411S9yl8dU" target="_blank" style="color: #5B0D0D;text-decoration: underline;">Tuning Dreams</a>, tells a story of a recent graduate student fighting for his dreams. This documentary aims to reveal the strenuous days that come with making music and being unsure of what the future holds.</p>
          </div>
        </div>
      </section>
    </div>

    <div class="What They Say">
      <section class="What They Say">
        <div class="what-they-say-content">
          <h1>
            <a name="what they say">What They Say</a>
          </h1>
          <div class="red-line"></div>
          <table class="testimonial-table">
            <tr>
              <td>
                <p class="name">Robert Vogt</p>
                <p class="role">Retired Art Instructor</p>
              </td>
              <td>
                <p class="quote">
                  "Sydney stood out immediately. Her talents were easily apparent (she is easily one of the most talented students I have ever had in Computer Art and Design!), but what stood out even more was here willingness to ask for and accept criticism. For someone with as much innate talent as she possesses, it could be easy for Sydney to "phone it in" and still do extremely well in the class. Instead, she is consistently seeking my advice and then actually implementing changes based on that advice. In this time of virtual instruction, it is also relevant to point out that Sydney always comes to class on time, and is the only student who consistently shows herself on video in the Zoom meetings. She clearly takes to heart my request for as meaningful a connection as we can make through the computer screen, and it speaks volumes about her respect and empathy when she does."
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p class="name">Leanne Lamarche</p>
                <p class="role">Professional Skating Coach</p>
              </td>
              <td>
                <p class="quote">
                  "Sydney was a lovely individual to coach. She was always focused, committed and willing to learn. I sincerely believe that Sydney will be an asset to any organization. I can confidently recommend her for any position or undertaking that she chooses to pursue. Her personality and hard work ethic will take her far in life. Please feel free to contact me if you have any questions."
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p class="name">Nabil Jemal</p>
                <p class="role">Mathematics Professor</p>
              </td>
              <td>
                <p class="quote">
                  “Sydney had also shown numerous leadership qualities in my class. She always had her camera on and made sure to participate often in class. When working in groups she often took the lead and made sure that her group was working efficiently. Not only did she make sure they were working efficiently but also that they were having fun. Sydney knows that people perform best when they are comfortable so she always makes an effort to help the people around her feel that way. She helped several of my students this year gain a better understanding of the material inside and outside the classroom. I honestly couldn't have asked for a better student. I sincerely believe that Sydney will bean asset to any organization. I can confidently recommend her for any position or undertaking that she chooses to pursue."
                </p>
              </td>
            </tr>
          </table>
        </div>
      </section>
    </div>

    <div class="Contact">
      <section class="contact-section">
        <h1>
          <a name="contact">Let's Work Together!</a>
        </h1>
        <div class="contact-details">
          <div class="contact-form-container">
            <form action="mailto:ssss@uwaterloo.ca" method="post" enctype="text/plain">
              <div class="form-row">
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname" class="input-field">
              </div>
              <div class="form-row">
                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lname" class="input-field">
              </div>
              <div class="form-row">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" class="input-field">
              </div>
              <div class="form-row">
                <label for="message">Message:</label>
                <textarea id="message" name="message" class="input-field"></textarea>
              </div>
              <div class="form-row">
                <input type="submit" value="Submit" class="submit-button">
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
  </body>

</html>

<style>
  /* Style for Navbar*/
  .navbar {
    position: sticky;
    top: 0;
    width: auto;
    height: 20px;
    background-color: #5B0D0D;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 0 70px;
    font-size: 24px;
  }

  .left-section {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .right-section {
    padding-right: 70px;
    padding-bottom: 30px;
  }

  .right-section a {
    margin-right: 30px;
    text-decoration: none;
    color: #FFFFFF;
  }

  .right-section a:last-child {
    margin-right: 0;
  }

  /* Style for About Me Section*/
  .about-me {
    display: flex;
    align-items: center;
    padding: 40px 70px;
  }

  .about-image img {
    width: 400;
    height: 530;
  }

  .about-text {
    margin-left: 40px;
    font-family: "Cardo", serif;
  }

  .about-text h1 {
    font-family: "Josefin Sans", sans-serif;
    font-size: 80px;
    color: #5B0D0D;
    margin-bottom: 20px;
  }

  .about-text p {
    font-size: 24px;
    line-height: 1.5;
    color: #4F2E2E
  }

  /* Style for Photography section */
  .photography {
    background-color: #7C7C7C;
    padding: 40px;
    text-align: center;
    color: #FFFFFF;
  }

  .photography h1 {
    font-family: "Josefin Sans", sans-serif;
    font-size: 60px;
  }

  .white-line {
    width: 733px;
    height: 2px;
    background-color: #FFFFFF;
    margin: 30px auto;
  }

  .photography p {
    font-family: "Cardo", serif;
    font-size: 24px;
    margin-bottom: 30px;
  }

  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    place-items: center;
  }

  .image-grid img {
    width: 100%;
    place-items: center;
    max-width: 409;
    max-height: 300;
    margin-bottom: 40px;

  }

  /* Graphic design section */
  .graphic-designs {
    background-color: white;
    padding: 40px;
  }

  .graphic-designs-content {
    text-align: center;
    color: #5B0D0D;
  }

  .graphic-designs-content h1 {
    font-family: "Josefin Sans", sans-serif;
    font-size: 60px;
    margin-bottom: 30px;
  }

  .red-line {
    width: 733px;
    height: 2px;
    background-color: #5B0D0D;
    margin: 30px auto;
  }

  .designs-blurb {
    font-family: "Cardo", serif;
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 30px;
  }

  .designs-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    place-items: center;
  }

  .designs-grid img {
    width: 100%;
    place-items: center;
    max-width: 400;
    max-height: 400;
    margin-bottom: 40px;
  }

  /* style for Cinematography */
  .cinematography {
    background-color: #7C7C7C;
    padding: 40px;
    color: #FFFFFF;
  }

  .cinematography-content {
    text-align: center;
  }

  .cinematography-content h1 {
    font-family: "Josefin Sans", sans-serif;
    font-size: 60px;
    margin-bottom: 30px;
  }

  .cinematography-blurb {
    font-family: "Cardo", serif;
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 30px;
  }

  .caption {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }

  .left-caption,
  .right-caption {
    width: 554px;
    text-align: center;
  }

  .film-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    place-items: center;
  }

  .film-grid img {
    width: 100%;
    place-items: center;
    max-width: 500px;
    max-height: 275px;
    margin-bottom: 0px;
  }

  /* style for What they say*/
  .what-they-say {
    background-color: white;
    padding: 40px;
  }

  .what-they-say-content {
    text-align: center;
    color: #5B0D0D;
  }

  .what-they-say-content h1 {
    font-family: "Josefin Sans", sans-serif;
    font-size: 60px;
    margin-bottom: 30px;
  }


  .testimonial-table {
    width: 100%;
    border-spacing: 0 40px;
  }

  .testimonial-table td {
    padding: 0 40px;
    vertical-align: top;
  }

  .name {
    font-family: "Josefin Sans", sans-serif;
    font-size: 40px;
    margin-bottom: 10px;
  }

  .role {
    font-family: "Cardo", serif;
    font-size: 24px;
    margin-bottom: 20px;
  }

  .quote {
    font-family: "Cardo", serif;
    font-size: 15px;
    font-style: italic;
    line-height: 1.6;
  }

  /* style for contact */
  .contact-section {
    background-color: #5B0D0D;
    color: white;
    padding: 40px;
  }

  .contact-section h1 {
    padding-left: 70px;
    font-family: "Josefin Sans", sans-serif;
    font-size: 60px;
    margin-bottom: 30px;
    float: left;
  }

  .contact-details {
    display: flex;
    align-items: center;
  }

  .contact-info {
    flex: 1;
    text-align: center;
  }

  .contact-info p {
    margin-bottom: 10px;
  }

  .contact-form-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  form {
    background-color: white;
    padding: 20px;
    width: 837px;
    height: 350px;
  
  }

  .form-row {
    margin-bottom: 20px;
  }

  label {
    color: #5B0D0D;
  }

  .input-field {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #7C7C7C;
  }

  .submit-button {
    width: 208px;
    height: 55px;
    background-color: #5B0D0D;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .submit-button:hover {
    background-color: white;
    color: #5B0D0D;
    border: 2px solid #5B0D0D;
  }
</style>